<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_fragment"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/explore_fragment"
        android:icon="@drawable/explore_icon"
        android:title="Explore" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/library_fragment"
        android:icon="@drawable/library_icon"
        android:title="Library" />
</menu>