<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".com.example.auracle.activitypack.SignUp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Create Account"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtSignUpName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_profile_icon"
        android:drawableLeft="@drawable/account_box"
        android:drawablePadding="20dp"
        android:ems="20"
        android:hint="Name"
        android:inputType="text"
        android:padding="20dp" />

    <EditText
        android:id="@+id/txtSignUpEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawableLeft="@drawable/email_icon"
        android:drawablePadding="20dp"
        android:ems="20"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="20dp" />

    <EditText
        android:id="@+id/txtSignUpPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_lock_icon"
        android:drawableLeft="@drawable/password_icon"
        android:drawablePadding="20dp"
        android:ems="20"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp" />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:id="@+id/eye"
        android:layout_marginTop="395dp"
        android:layout_marginLeft="350dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="14dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have and account? " />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btnSignUpToSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sign in"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignUp"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:backgroundTint="@color/white"
        android:text="SIGN UP"
        android:textColor="@color/blue"
        app:strokeColor="@color/blue" />





</RelativeLayout>