<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/fragmentDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="55dp">-->
<!--        <androidx.fragment.app.FragmentContainerView-->
<!--            android:id="@+id/nowPlaying"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBaseline_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="parent"-->
<!--            android:name="com.example.auracle.NowPlaying"-->
<!--            tools:layout = "@layout/fragment_now_playing"-->
<!--            />-->
<!--        -->
<!--        -->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <FrameLayout
        android:id="@+id/fragmentNowPlaying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav" />

</androidx.appcompat.widget.LinearLayoutCompat>