<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".com.example.auracle.activitypack.homepagefragments.LibraryFragment">

    <com.faltenreich.skeletonlayout.SkeletonLayout
        android:id="@+id/profileSkeleton"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">


    <LinearLayout
        android:id="@+id/UserID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_input"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:baselineAligned="false">

<!--        <com.google.android.material.imageview.ShapeableImageView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_margin="7dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:src="@drawable/profile"-->
<!--            app:shapeAppearanceOverlay="@style/curved"-->
<!--            app:strokeColor="@color/blue"-->
<!--            app:strokeWidth="2dp" />-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="Anika Tabassum"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="anikatabassum@gmail.com"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>
    </com.faltenreich.skeletonlayout.SkeletonLayout>

    <LinearLayout
        android:id="@+id/SubscriptionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileSkeleton"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_input"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/subscriptions"
            android:tint="@color/green"
            app:shapeAppearanceOverlay="@style/curved" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:text="Subscriptions"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/DownloadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SubscriptionButton"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_input"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/download"
            android:tint="@color/blue"
            app:shapeAppearanceOverlay="@style/curved" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:text="Downloads"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FavouritesButton"
        android:orientation="horizontal"
        android:layout_below="@id/DownloadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/custom_input"
        android:gravity="center_vertical">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            app:shapeAppearanceOverlay="@style/curved"
            android:layout_margin="5dp"
            android:src="@drawable/favorites"
            android:tint="@color/red"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/black"
            android:text="Favorites"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/QueueButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/FavouritesButton"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:background="@drawable/custom_input"-->
<!--        android:gravity="center_vertical"-->
<!--        android:orientation="horizontal">-->

<!--        <com.google.android.material.imageview.ShapeableImageView-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:src="@drawable/queue"-->
<!--            android:tint="@color/blue"-->
<!--            app:shapeAppearanceOverlay="@style/curved" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:maxLines="2"-->
<!--            android:text="Queue"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold" />-->
<!--    </LinearLayout>-->


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignOut"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="560dp"
        android:textSize="20sp"
        android:backgroundTint="@color/blue"
        android:text="SIGN OUT"
        android:textStyle="bold"
        android:textColor="@color/white" />


</RelativeLayout>