<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExploreFragment">

    <com.google.android.material.search.SearchBar
        android:id="@+id/search"
        android:hint="@android:string/search_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_input"
        />
<!--    <com.google.android.material.search.SearchBar-->
<!--        android:id="@+id/thing"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="@android:string/search_go" />-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvGenreList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvPodcastList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="25dp"/>

</LinearLayout>
