<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".com.example.auracle.activitypack.homepagefragments.FavoriteFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/peri"
        android:contentDescription="Downloads"
        android:gravity="center"
        android:text="Downloads"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvDownloaded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical" />
</androidx.appcompat.widget.LinearLayoutCompat>